@import 'variables';

body {
  // font-family: roboto, sans-serif;
  font-family: roboto;
  background-color: @body-bg;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #5E5E5E;
}

a {
  text-decoration: none;
}

p {
  font-size: 16px;
  font-weight: normal;
  margin: 0 0 15px 0;

  // a {
  //   color: @primary-blue;

  //   &:visited {
  //     color: @primary-blue;
  //   }
}

// TODO move this to JSS
.tab-nav:not([data-tab-color]) > li > a:after {
  background: @primary-orange;
}

// Give all links a style, unless they're a material ui button
a:not(.MuiButtonBase-root) {
  color: @primary-blue;

  &:visited {
    color: @primary-blue;
  }

  &:hover, &:active, &:focus {
    color: @primary-lighter-blue;
  }
}

.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}


#unsupported-browser {

  color: rgba(0, 0, 0, 0.87);
  text-align: center;
  width: 700px;
  margin: 0 auto;
  max-width: 100%;

  img.beacon-icon {
    width: 90px;
    height: 90px;
    margin-top: 50px;
  }

  h1 {
    font-weight: 300;
    margin-top: 30px;
  }

  p.lead {
    font-size: 18px;
  }

  ul {
    list-style-type: none;
    margin: 40px 0 0 0;
    padding: 0;

    li {
      list-style-type: none;
      margin: 0 0 20px 0;
      padding: 0;

      .browser-left {
        display: inline-block;
        vertical-align: middle;
        width: 150px;

        img {
          width: 75px;
          height: 75px; 
        }
      }
      

      .browser-right {
        display: inline-block; 
        vertical-align: middle;
        width: 150px;

        .browser-name {  
          font-size: 24px;
          margin-bottom: 8px;
        }

        .browser-download {
          font-size: 16px;
        }

      }
      

    }

  }

}

@import 'generic';